·-------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.20                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································································|···························|·············|······························
|  Methods                                                                                                                                        │
···············|··························································|·············|·············|·············|···············|··············
|  Contract    ·  Method                                                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························································|·············|·············|·············|···············|··············
|  C2CProject  ·  disburseExternalToken(address,address,address,uint256)  ·          -  ·          -  ·     132052  ·            1  ·          -  │
···············|··························································|·············|·············|·············|···············|··············
|  C2CProject  ·  disburseOwnedToken(address,address,uint256)             ·          -  ·          -  ·     131534  ·            1  ·          -  │
···············|··························································|·············|·············|·············|···············|··············
|  C2CProject  ·  disburseProjectToken(address,address,uint256)           ·          -  ·          -  ·     126829  ·            1  ·          -  │
···············|··························································|·············|·············|·············|···············|··············
|  RahatToken  ·  approve(address,uint256)                                ·          -  ·          -  ·      46346  ·            2  ·          -  │
···············|··························································|·············|·············|·············|···············|··············
|  RahatToken  ·  burn(uint256)                                           ·          -  ·          -  ·      33754  ·            1  ·          -  │
···············|··························································|·············|·············|·············|···············|··············
|  RahatToken  ·  mint(address,uint256)                                   ·      36610  ·      70810  ·      61039  ·            7  ·          -  │
···············|··························································|·············|·············|·············|···············|··············
|  RahatToken  ·  transfer(address,uint256)                               ·          -  ·          -  ·      46741  ·            1  ·          -  │
···············|··························································|·············|·············|·············|···············|··············
|  Deployments                                                            ·                                         ·  % of limit   ·             │
··········································································|·············|·············|·············|···············|··············
|  C2CProject                                                             ·          -  ·          -  ·    1108556  ·        3.7 %  ·          -  │
··········································································|·············|·············|·············|···············|··············
|  RahatToken                                                             ·          -  ·          -  ·    1154248  ·        3.8 %  ·          -  │
·-------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·