·---------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                              Solc version: 0.8.20                               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································································|···························|·············|······························
|  Methods                                                                                                                                                │
·······················|··························································|·············|·············|·············|···············|··············
|  Contract            ·  Method                                                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|··························································|·············|·············|·············|···············|··············
|  C2CProject          ·  disburseExternalToken(address,address,address,uint256)  ·          -  ·          -  ·     157336  ·            1  ·          -  │
·······················|··························································|·············|·············|·············|···············|··············
|  C2CProject          ·  disburseOwnedToken(address,address,uint256)             ·          -  ·          -  ·     156824  ·            1  ·          -  │
·······················|··························································|·············|·············|·············|···············|··············
|  C2CProject          ·  disburseProjectToken(address,address,uint256)           ·          -  ·          -  ·     172839  ·            1  ·          -  │
·······················|··························································|·············|·············|·············|···············|··············
|  C2CProject          ·  withdrawToken(address,address)                          ·          -  ·          -  ·      76210  ·            1  ·          -  │
·······················|··························································|·············|·············|·············|···············|··············
|  ProjectToken        ·  mint(address,uint256)                                   ·          -  ·          -  ·      83475  ·            1  ·          -  │
·······················|··························································|·············|·············|·············|···············|··············
|  RahatAccessManager  ·  grantRole(uint64,address,uint32)                        ·      55331  ·      55343  ·      55337  ·            2  ·          -  │
·······················|··························································|·············|·············|·············|···············|··············
|  RahatAccessManager  ·  setTargetFunctionRole(address,bytes4[],uint64)          ·          -  ·          -  ·      54491  ·            1  ·          -  │
·······················|··························································|·············|·············|·············|···············|··············
|  RahatToken          ·  approve(address,uint256)                                ·          -  ·          -  ·      46535  ·            2  ·          -  │
·······················|··························································|·············|·············|·············|···············|··············
|  RahatToken          ·  mint(address,uint256)                                   ·          -  ·          -  ·      83463  ·            3  ·          -  │
·······················|··························································|·············|·············|·············|···············|··············
|  RahatToken          ·  transfer(address,uint256)                               ·          -  ·          -  ·      46961  ·            1  ·          -  │
·······················|··························································|·············|·············|·············|···············|··············
|  Deployments                                                                    ·                                         ·  % of limit   ·             │
··················································································|·············|·············|·············|···············|··············
|  C2CProject                                                                     ·          -  ·          -  ·    1493816  ·          5 %  ·          -  │
··················································································|·············|·············|·············|···············|··············
|  ERC2771Forwarder                                                               ·          -  ·          -  ·     931553  ·        3.1 %  ·          -  │
··················································································|·············|·············|·············|···············|··············
|  ProjectToken                                                                   ·          -  ·          -  ·    1040337  ·        3.5 %  ·          -  │
··················································································|·············|·············|·············|···············|··············
|  RahatAccessManager                                                             ·          -  ·          -  ·    2390672  ·          8 %  ·          -  │
··················································································|·············|·············|·············|···············|··············
|  RahatToken                                                                     ·          -  ·          -  ·    1040063  ·        3.5 %  ·          -  │
·---------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·