·-------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.20                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································································|···························|·············|······························
|  Methods                                                                ·               7 gwei/gas                ·       3803.72 usd/eth       │
···············|··························································|·············|·············|·············|···············|··············
|  Contract    ·  Method                                                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························································|·············|·············|·············|···············|··············
|  C2CProject  ·  disburseExternalToken(address,address,address,uint256)  ·          -  ·          -  ·     132052  ·            1  ·       3.52  │
···············|··························································|·············|·············|·············|···············|··············
|  C2CProject  ·  disburseOwnedToken(address,address,uint256)             ·          -  ·          -  ·     131534  ·            1  ·       3.50  │
···············|··························································|·············|·············|·············|···············|··············
|  C2CProject  ·  disburseProjectToken(address,address,uint256)           ·          -  ·          -  ·     126829  ·            1  ·       3.38  │
···············|··························································|·············|·············|·············|···············|··············
|  RahatToken  ·  approve(address,uint256)                                ·          -  ·          -  ·      46346  ·            2  ·       1.23  │
···············|··························································|·············|·············|·············|···············|··············
|  RahatToken  ·  mint(address,uint256)                                   ·          -  ·          -  ·      70810  ·            3  ·       1.89  │
···············|··························································|·············|·············|·············|···············|··············
|  RahatToken  ·  transfer(address,uint256)                               ·          -  ·          -  ·      46741  ·            1  ·       1.24  │
···············|··························································|·············|·············|·············|···············|··············
|  Deployments                                                            ·                                         ·  % of limit   ·             │
··········································································|·············|·············|·············|···············|··············
|  C2CProject                                                             ·          -  ·          -  ·    1108556  ·        3.7 %  ·      29.52  │
··········································································|·············|·············|·············|···············|··············
|  RahatToken                                                             ·          -  ·          -  ·    1154236  ·        3.8 %  ·      30.73  │
·-------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·