·-------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                          Solc version: 0.8.20                           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································································|···························|·············|······························
|  Methods                                                                ·               5 gwei/gas                ·       3676.05 usd/eth       │
···············|··························································|·············|·············|·············|···············|··············
|  Contract    ·  Method                                                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························································|·············|·············|·············|···············|··············
|  C2CProject  ·  disburseExternalToken(address,address,address,uint256)  ·          -  ·          -  ·     132052  ·            1  ·       2.43  │
···············|··························································|·············|·············|·············|···············|··············
|  C2CProject  ·  disburseOwnedToken(address,address,uint256)             ·          -  ·          -  ·     131534  ·            1  ·       2.42  │
···············|··························································|·············|·············|·············|···············|··············
|  C2CProject  ·  disburseProjectToken(address,address,uint256)           ·          -  ·          -  ·     126829  ·            1  ·       2.33  │
···············|··························································|·············|·············|·············|···············|··············
|  RahatToken  ·  approve(address,uint256)                                ·          -  ·          -  ·      46346  ·            2  ·       0.85  │
···············|··························································|·············|·············|·············|···············|··············
|  RahatToken  ·  mint(address,uint256)                                   ·          -  ·          -  ·      70810  ·            3  ·       1.30  │
···············|··························································|·············|·············|·············|···············|··············
|  RahatToken  ·  transfer(address,uint256)                               ·          -  ·          -  ·      46741  ·            1  ·       0.86  │
···············|··························································|·············|·············|·············|···············|··············
|  Deployments                                                            ·                                         ·  % of limit   ·             │
··········································································|·············|·············|·············|···············|··············
|  C2CProject                                                             ·          -  ·          -  ·    1108556  ·        3.7 %  ·      20.38  │
··········································································|·············|·············|·············|···············|··············
|  RahatToken                                                             ·          -  ·          -  ·    1154236  ·        3.8 %  ·      21.22  │
·-------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·